# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: MATLAB; SPYDER
message: lenguaje m;python
type: software
authors:
  - given-names: Iván De Jesús
    family-names: Fonseca Díaz
    email: l22212383@tectijuana.edu.mx
    affiliation: TECNM/ITT
repository-code: 'https://github.com/l22212383-netizen/Practica0MSF'
keywords:
  - Circuito RLC
  - Controlador PID
  - Modelo matemático
  - Sistema Respiratorio
  - Simulaciones numéricas
license: BSD-2-Clause
version: '1.0'
date-released: '2025-09-17'
